<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <h2>Formulario</h2>
  <form class="Formulario">
    <label for="name">Nombre:</label><br>
    <input class="cuadroformulario" type="text" required><br>
    <label for="apellido">apellido</label><br>
    <input class="cuadroformulario" type="text" required2><br>
    <label for="mail">Email:</label><br>
    <input class="cuadroformulario" type="email" required><br>
    <label for="number">Numero de Telefono</label><br>
    <input class="cuadroformulario" type="number" required><br>
    <label for="col"></label>
    <label for="msg">Mensaje:</label><br>
    <textarea id="msg" name="user_message"></textarea>
      <div><input type="submit" value="Enviar Mensaje"></div>
  </form>
  <footer class="encabezado">
    <h2>Sigueme en mi redes sociales</h2>
    <nav class="redes">
        <a class="redessociales" href="https://www.facebook.com/sergionoel.velasquezortega.5?mibextid=ZbWKwL">Facebook</a>
        <a class="redessociales" href="https://instagram.com/sergio_vlss?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagran</a>
        <a class="redessociales" href="https://github.com/SergioV110">Github</a>
        <a class="redessociales" href="https://youtube.com/@DVRSTBEATS">Youtube</a>

    </nav>
</footer>
</body>
</html>