<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Web</title>
</head>
<body>
    <div id="header">
        <h2>Apuntes del Curso de Diseño Web</h2>
        <p>Esto es lo que aprendimos el dia de hoy miercoles 9 de agosto del 2023 ,creacion de una pagina web sencilla con titulos y parrafos y estructura basica de contenido en el lenguaje <html></html></p>
    </div>
    <div id="menu">
        <h2>Esto es lo que debes saber de left 4 dead 2</h2>
    </div>
    <div class="contenido">
        <h1>left 4 dead 2</h1>
    <h2>1.¿Qué tipo de juego es left 4 dead 2?</h2>
    <p>Es un juego de disparos en primera persona cooperativo con tematica de supervivencia y zombis.</p>
    <h2>2.¿Cuál es el objetivo principal en left 4 dead 2?</h2>
    <p>El objetivo principal es sobrevivir a hordas de zombis y llegar al final de cada nivel.</p>
    <h2>3.¿Cuántos supervivientes puedes controlar en el juego?</h2>
    <p>Puedes controlar a uno de los 4 supervivientes en el juego.</p>
    <h2>4.¿Cuáles son los nombres de los cuatro supervivientes jugables?</h2>
    <p>Los nombres son Coach, Ellis, Nick y Rochelle</p>
    <h2>5.¿Qué son las "Hordas" en el juego?</h2>
    <p>Las hordas son oleadas masivas de zombis que atacan a los jugadores en momentos especificos</p>
    <h2>6.¿Cuál es la diferencia entre las armas cuerpo a cuerpo y las armas de fuego en el juego?</h2>
    <p>Las armas cuerpo a cuerpo son mas efectivas a corta distancia y no requieren municion, mientras que las armas de fuego tienen alcance pero requieren municion.</p>
    <h2>7.¿Qué es un "Winch" en left 4 dead 2?</h2>
    <p>La "Winch es un zombi altamente peligrosa y sensible a la luz, que puede matar a un jugador con un solo golpe si se la molesta.</p>
    <h2>8.¿Qué es un "Tank" en el juego?</h2>
    <p>El "Tank" es un zombie enormemente fuerte y resistente que puede causar mucho daño a los jugadores.</p>
    <h2>9.¿Cómo se llama el virus que convierte a las personas en zombies en el juego?</h2>
    <p>El virus se llama "Green Flu".</p>
    <h2>10.¿Cuál es la diferencia entre el modo "Campaña" y el modo "Versus" en el juego?</h2>
    <p>En el modo Campaña los jugadores luchan juntos contra la IA de los zombies. En el modo Versus,los jugadores tambien controlan a los zombies y compiten contra otros jugadores.</p>
    </div>
    <div id="footer">
        
    </div>    
</body>
</html>